<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" 
    xmlns:cq="http://www.day.com/jcr/cq/1.0" 
    xmlns:jcr="http://www.jcp.org/jcr/1.0" 
    xmlns:nt="http://www.jcp.org/jcr/nt/1.0" 
    jcr:primaryType="cq:Page">
    <jcr:content cq:deviceGroups="[/etc/mobile/groups/responsive]" 
        cq:template="/conf/nnp/settings/wcm/templates/root-page"
        jcr:primaryType="cq:PageContent" 
        sling:resourceType="nnp/components/page">
        <root jcr:primaryType="nt:unstructured" 
            sling:resourceType="nnp/components/container"
            layout="simple">
            <experiencefragment-header
                jcr:primaryType="nt:unstructured"
                sling:resourceType="nnp/components/experiencefragment"
                fragmentVariationPath="/content/experience-fragments/nnp/us/en/site/header/master"/>
            <container jcr:primaryType="nt:unstructured"
                sling:resourceType="nnp/components/container"
                layout="responsiveGrid">
                <title jcr:primaryType="nt:unstructured" 
                    sling:resourceType="nnp/components/title"
                    editable="{Boolean}true" />
                <container jcr:primaryType="nt:unstructured" 
                    sling:resourceType="nnp/components/container"
                    editable="{Boolean}true" />
            </container>

            <footer jcr:created="{Date}2019-03-05T11:43:17.308+02:00" 
                jcr:createdBy="admin" 
                jcr:lastModified="{Date}2019-03-05T11:43:17.308+02:00" 
                jcr:lastModifiedBy="admin" 
                jcr:primaryType="nt:unstructured"
                sling:resourceType="nnp/components/experiencefragment"
                fragmentVariationPath="/content/experience-fragments/nnp/us/en/site/footer/master"/>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone jcr:primaryType="nt:unstructured" 
                    title="Smaller Screen" 
                    width="{Long}768" />
                <tablet jcr:primaryType="nt:unstructured" 
                    title="Tablet" 
                    width="{Long}1200" />
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
