Manifest-Version: 1.0
Bundle-Category: NNP
Bundle-Description: Core bundle for NNP
Bundle-ManifestVersion: 2
Bundle-Name: NNP - Core
Bundle-SymbolicName: nnp.core
Bundle-Version: 1.0.0.SNAPSHOT
Export-Package: com.nnp.core.filters;version="1.0";uses:="javax.servle
 t",com.nnp.core.listeners;version="1.0";uses:="org.apache.sling.api.r
 esource.observation",com.nnp.core.models;version="1.0";uses:="javax.a
 nnotation,org.apache.sling.api.resource,org.apache.sling.models.annot
 ations,org.apache.sling.models.annotations.injectorspecific",com.nnp.
 core.schedulers;version="1.0",com.nnp.core.servlets;version="1.0";use
 s:="javax.servlet,org.apache.sling.api,org.apache.sling.api.servlets"
Import-Package: javax.annotation;version="0.0.0",com.day.cq.wcm.api;ve
 rsion="[1.27,2)",com.nnp.core.filters;version="[1.0,2)",com.nnp.core.
 listeners;version="[1.0,2)",com.nnp.core.schedulers;version="[1.0,2)"
 ,com.nnp.core.servlets;version="[1.0,2)",javax.servlet;version="[3.1,
 4)",org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.reque
 st;version="[2.4,3)",org.apache.sling.api.resource;version="[2.11,3)"
 ,org.apache.sling.api.resource.observation;version="[1.2,2)",org.apac
 he.sling.api.servlets;version="[2.2,3)",org.apache.sling.models.annot
 ations;version="[1.5,2)",org.apache.sling.models.annotations.injector
 specific;version="[1.1,2)",org.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="java.lang.R
 unnable",osgi.service;objectClass:List<String>="javax.servlet.Filter"
 ;uses:="javax.servlet",osgi.service;objectClass:List<String>="javax.s
 ervlet.Servlet";uses:="javax.servlet",osgi.service;objectClass:List<S
 tring>="org.apache.sling.api.resource.observation.ResourceChangeListe
 ner";uses:="org.apache.sling.api.resource.observation"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.nnp.core.filters.LoggingFilter.xml,OSG
 I-INF/com.nnp.core.listeners.SimpleResourceListener.xml,OSGI-INF/com.
 nnp.core.schedulers.SimpleScheduledTask.xml,OSGI-INF/com.nnp.core.ser
 vlets.SimpleServlet.xml
Sling-Model-Classes: com.nnp.core.models.HelloWorldModel

